[gd_scene load_steps=3 format=3 uid="uid://b25do1ofe6w32"]

[ext_resource type="Script" path="res://components/damage_area.gd" id="1_2vm5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_octbq"]

[node name="Damager" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_2vm5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_octbq")
